language: haskell
install: cabal install --only-dependencies --enable-library-profiling --enable-tests || cabal install --only-dependencies --enable-library-profiling --enable-tests || cabal install --only-dependencies --enable-library-profiling --enable-tests
script: wget https://raw.github.com/ndmitchell/neil/master/travis.sh -O - --no-check-certificate --no-cache --quiet | sh
relevant: |
    Ninja was
    Shake was
    -rw-rw
